<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ayo Belajar</title>
	<meta name="description" content="">
	
	<style>

		body {
			display: flex;
			align-items: center;	
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			width: 360px;
			height: 640px;
			border: black solid;
			border-radius: 20px;
		}

		.btn-submit {
			background-color: green;
			display: block;
			color: white;
			width: calc(100% - 20px);
			/* width: calc(25%); */
			margin: 0 auto;
			height: 40px;
			/* float: left; */
			line-height: 40px;
			text-align: center;
			border-radius: 16px;
			text-decoration: none;
			/* clear: left; */
		}

		.container div {
			width: calc((100%) / 4);
			box-sizing: border-box;
			/* float: left; */
			border: 1px solid;
			margin-bottom: 8px;
			background-color: blue;
		}

	</style>

</head>

<body>

	<div>

		<div class="container">

			<div class="div-satu">1</div>
			<div class="div-dua">2</div>
			<div class="div-tiga">3</div>

				<a class="btn-submit" href="#" type="submit">Submit</a>

			</div>

		</div>

		<!-- <a class="kotak-dua" href="">Ini Kotak</a> -->
	</div>

</body>
</html>