<!DOCTYPE html>
<html>

<head>  

    <title>Position CSS</title>

<style>

    body {
        /* width: 1440px;
        height: 1024px; */
    }
    
    .kotak {
        background: blue;
        padding: 20px;
        color: white;
        
        /* ngikut default */
        /* position: static; */ /* static */

        /* bisa diatur jarak */
        /* position: relative;
        left: 120px; 
        top: 70px; */
        
        
        /* position: fixed;
        left: 50px;
        top: 70px; */
    }

    .kotak-kotak {
        /* background: red;
        padding: 20px; */
        
        /* position: static; */ /* static */

        /* position: relative; */
        /* left: 200px; */ /* bisa diatur jarak */
        
        
        /* position: absolute;
        left: 30px;
        top: 50px; */
    }
</style>

</head>

<body>
    
    <div class="kotak">Mengenal position css</div>

<!--     <div class="kotak-kotak">Mengenal position absolute</div>
 -->
</body>

</html>