![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4adc12da-1f4d-4504-a8af-61773071fdd6/Cover.jpg](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4adc12da-1f4d-4504-a8af-61773071fdd6/Cover.jpg)

# Intern #day54

- Mengimplementasikan halaman portofolio (invested) pada aplikasi Bibit

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f635188-be37-41c8-acce-cff482f5ad26/127.0.0.1_5500_portofolio.html.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f635188-be37-41c8-acce-cff482f5ad26/127.0.0.1_5500_portofolio.html.png)

# Struggle

---

# Improvement

---

# Homeworks!

---

# Additional Case

---

# Goals

---

- Meredesain tampilan (UI)
- Meredesain flow (UX)
- Menstandarisasi tampilan UI/UX aplikasi Bibit
- Membuat style aplikasi Bibit menjadi lebih konsisten
- Mengimplementasi desain yang telah dibuat menggunakan html dan css

Meredesain semua yang dirasa kurang dari segi visual maupun kegunaan, dari hal terbesar maupun hal terkecil sekalipun